<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GQh6Gw" name="GreaterThan" projectType="audioplug" jucerVersion="5.4.7"
              pluginManufacturer="Joeri Braams" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="fn9cDr" name="GreaterThan">
    <GROUP id="{F3BF2794-DA66-7F79-3CBA-1B7CF68F7F83}" name="Source">
      <FILE id="WhyMqW" name="coolvetica_rg.ttf" compile="0" resource="1"
            file="../../Desktop/coolvetica_rg.ttf"/>
      <FILE id="cVzmn1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xwZ812" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="y9dVJs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wuVtLv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="E:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
